# WIM Groups list
# Last updated: 2025-08-15 16:48:10
# Total number of groups: 70
# New groups found in this run: 70

(WME24ZT1S6)_Kurs_-_Planowanie_potrzeb_i_zaopatrywanie_w_podsystemie__technicznym_SZRP [NEW]
WME20MC1S0 [NEW]
WME20MI1S0 [NEW]
WME20MN1S0 [NEW]
WME20MT1S0 [NEW]
WME21MC1S0 [NEW]
WME21MI1S0 [NEW]
WME21MN1S0 [NEW]
WME21MT1S0 [NEW]
WME22BE1S1 [NEW]
WME22BM1S1 [NEW]
WME22BO1S1 [NEW]
WME22MC1S0 [NEW]
WME22MI1S0 [NEW]
WME22MN1S0 [NEW]
WME22MR1S1 [NEW]
WME22MT1S0 [NEW]
WME22MW1N1 [NEW]
WME22MW1S1 [NEW]
WME22TA1S1 [NEW]
WME22TB1S1 [NEW]
WME22TC1S1 [NEW]
WME23BE1S1 [NEW]
WME23BM1S1 [NEW]
WME23BM1S4 [NEW]
WME23MC1S0 [NEW]
WME23MC2S0 [NEW]
WME23MD1N1 [NEW]
WME23MI1S0 [NEW]
WME23MK1N5_-_Teoria_i_praktyka_ksztalcenia_i_egzaminowania_kierowcow) [NEW]
WME23MN1S0 [NEW]
WME23MR1N4 [NEW]
WME23MT1S0 [NEW]
WME23MT2S0 [NEW]
WME23MX1N1 [NEW]
WME23MX1S1 [NEW]
WME23MX2S1 [NEW]
WME23MX3S1 [NEW]
WME23TA1S4 [NEW]
WME23TX1S1 [NEW]
WME23TX2S1 [NEW]
WME24A1N5_-_SP_BRDiRzS [NEW]
WME24B1N5_-_SP_BRDiRzS [NEW]
WME24BX1S4 [NEW]
WME24BX2S1 [NEW]
WME24BX2S4 [NEW]
WME24BX3S1 [NEW]
WME24BX4S1 [NEW]
WME24C1N5_-_SP_BRDiRzS [NEW]
WME24MB1S4 [NEW]
WME24MC1S0 [NEW]
WME24MP1N5_-_SP_BiEBP [NEW]
WME24MP2N5_-_SP_BiEBP [NEW]
WME24MR1N4 [NEW]
WME24MT1S0 [NEW]
WME24MX1N1 [NEW]
WME24MX1S0 [NEW]
WME24MX1S1 [NEW]
WME24MX2S0 [NEW]
WME24MX2S1 [NEW]
WME24MX2S7 [NEW]
WME24MX3S0 [NEW]
WME24MX3S1 [NEW]
WME24TX1S1 [NEW]
WME24TX2S1 [NEW]
WME24XE1N5_-_SP_1103176 [NEW]
WME24XT1S6_-_(Taktyka_i_technika_pododdzialow_wojsk_inzynieryjnych) [NEW]
WME24XZ1S6_-_(Zarzadzanie_i_eksploatacja_sprzetu_inzynieryjnego)_-_Kurs_-_8103045 [NEW]
WME25MT1S6 [NEW]
WME25XP1S6_-_(Planowanie_potrzeb_i_zaopatrywanie_w_podsystemie_materialowym_SZ_RP_(8103048) [NEW]
