# WIM Groups list (simple column extraction)
# Last updated: 2025-08-13 03:28:37
# Total number of groups: 70
# Format: jeden token (basename href) na linię

(WME24ZT1S6)_Kurs_-_Planowanie_potrzeb_i_zaopatrywanie_w_podsystemie__technicznym_SZRP
WME20MC1S0
WME20MI1S0
WME20MN1S0
WME20MT1S0
WME21MC1S0
WME21MI1S0
WME21MN1S0
WME21MT1S0
WME22BE1S1
WME22BM1S1
WME22BO1S1
WME22MC1S0
WME22MI1S0
WME22MN1S0
WME22MR1S1
WME22MT1S0
WME22MW1N1
WME22MW1S1
WME22TA1S1
WME22TB1S1
WME22TC1S1
WME23BE1S1
WME23BM1S1
WME23BM1S4
WME23MC1S0
WME23MC2S0
WME23MD1N1
WME23MI1S0
WME23MK1N5_-_Teoria_i_praktyka_ksztalcenia_i_egzaminowania_kierowcow)
WME23MN1S0
WME23MR1N4
WME23MT1S0
WME23MT2S0
WME23MX1N1
WME23MX1S1
WME23MX2S1
WME23MX3S1
WME23TA1S4
WME23TX1S1
WME23TX2S1
WME24A1N5_-_SP_BRDiRzS
WME24B1N5_-_SP_BRDiRzS
WME24BX1S4
WME24BX2S1
WME24BX2S4
WME24BX3S1
WME24BX4S1
WME24C1N5_-_SP_BRDiRzS
WME24MB1S4
WME24MC1S0
WME24MP1N5_-_SP_BiEBP
WME24MP2N5_-_SP_BiEBP
WME24MR1N4
WME24MT1S0
WME24MX1N1
WME24MX1S0
WME24MX1S1
WME24MX2S0
WME24MX2S1
WME24MX2S7
WME24MX3S0
WME24MX3S1
WME24TX1S1
WME24TX2S1
WME24XE1N5_-_SP_1103176
WME24XT1S6_-_(Taktyka_i_technika_pododdzialow_wojsk_inzynieryjnych)
WME24XZ1S6_-_(Zarzadzanie_i_eksploatacja_sprzetu_inzynieryjnego)_-_Kurs_-_8103045
WME25MT1S6
WME25XP1S6_-_(Planowanie_potrzeb_i_zaopatrywanie_w_podsystemie_materialowym_SZ_RP_(8103048)
