# WLO Groups list
# Last updated: 2025-08-15 16:51:32
# Total number of groups: 291
# New groups found in this run: 291

1PL26KP [NEW]
1PL27KP [NEW]
2PL26KP [NEW]
2PL27KP [NEW]
3PL26KP [NEW]
3PL27KP [NEW]
4PL26KP [NEW]
4PL27KP [NEW]
5PL26KP [NEW]
5PL27KP [NEW]
Erasmus_02-04.2025 [NEW]
Erasmus_Greece_03.25 [NEW]
Erasmus_Turkey_03.25 [NEW]
K_%E2%80%93_NATO_Logistics_Operational_Course_03.25 [NEW]
Kurs_-_LOGFAS_Fundamentals_and_Data_Operator_Course [NEW]
Kurs_-_Obsl._mod._opr._LOGFAS_03.2025 [NEW]
Kurs_-_Obsl._mod._opr._LOGFAS_04.2025 [NEW]
Kurs_-_Obsl._mod._opr._LOGFAS_05.2025 [NEW]
Kurs_-_Ochrona_obiektow_wojskowych_04.25 [NEW]
Kurs_-_Ochrona_obiektow_wojskowych_05.25 [NEW]
Kurs_-_Ochrona_obiektow_wojskowych_09.25 [NEW]
Kurs_-_Organizacja_Zabezpieczenia_Materialowego_09.25_gr._M [NEW]
Kurs_-_Organizacja_Zabezpieczenia_Materialowego_09.25_gr._Z [NEW]
Kurs_-_Organizacja_zabezpieczenia_logistycznego_06.25 [NEW]
Kurs_-_Podpulkownik_-_9.25_gr._B [NEW]
Kurs_-_Pulkownik_03.25 [NEW]
Kurs_Podpulkownik_01.25_gr.A [NEW]
Kurs_Podpulkownik_01.25_gr.B [NEW]
Kurs_Podpulkownik_04.25_gr._A [NEW]
Kurs_Podpulkownik_04.25_gr._B [NEW]
Kurs_Podpulkownik_09.25_gr._A [NEW]
Legia_Akademicka_04.25 [NEW]
MBA_w_zakresie_OBRONY_NARODOWEJ_I_BEZPIECZENSTWA_WEWNETRZNEGO [NEW]
MBA_w_zakresie_Obrony_Narodowej_i_Bezpieczenstwa_Wewnetrznego_III._edyc._10.24_(2_sem) [NEW]
NABOR_2024 [NEW]
PSZZL_2025_(1_sem.) [NEW]
PSZZL_2025_(2_sem.) [NEW]
SDRBXCSS22Z_-_Jar [NEW]
SDRBXCSS22Z_-_Mik [NEW]
SDRBXCSS22Z_-_Sob [NEW]
SDRBXCSS23Z_-_Dzi [NEW]
SDRBXCSS23Z_-_Dzw [NEW]
SDRBXCSS23Z_-_Guz [NEW]
SDRBXCSS23Z_-_Sle [NEW]
SDRBXCSS23Z_-_Szc [NEW]
SDRBXCSS23Z_-_Wie [NEW]
SDRCXCSS22Z_-_Klu [NEW]
SDRCXCSS22Z_-_Sur [NEW]
SDRCXCSS23ZWoj [NEW]
SDRCXCSS23Z_-_Kan [NEW]
SDREXCSS21Z_-_Sku [NEW]
SDREXCSS22Z_-_Gaj [NEW]
SDREXCSS22Z_-_Maz [NEW]
SDREXCSS22Z_-_Nog [NEW]
SDREXCSS22Z_-_Szc [NEW]
SDREXCSS22Z_-_Tat [NEW]
SDREXCSS22Z_-_Zol [NEW]
SDREXCSS23Z_-_Kap [NEW]
SDREXCSS23Z_-_Mat [NEW]
SDREXCSS23Z_-_Maz [NEW]
SDREXCSS23Z_-_Sla [NEW]
SDRIXCSS22Z_-_Boz [NEW]
SDRIXCSS22Z_-_Gra [NEW]
SDRIXCSS22Z_-_Grz [NEW]
SDRIXCSS22Z_-_Jek [NEW]
SDRIXCSS22Z_-_Kam [NEW]
SDRIXCSS22Z_-_Les [NEW]
SDRIXCSS22Z_-_Maz [NEW]
SDRIXCSS22Z_-_Orz [NEW]
SDRIXCSS22Z_-_Pio [NEW]
SDRIXCSS22Z_-_Szc [NEW]
SDRIXCSS22Z_-_Waw [NEW]
SDRIXCSS23Z_-_Bie [NEW]
SDRIXCSS23Z_-_Cze [NEW]
SDRIXCSS23Z_-_Dul [NEW]
SDRIXCSS23Z_-_Les [NEW]
SDRIXCSS23Z_-_Mag [NEW]
SDRIXCSS23Z_-_Mas [NEW]
SDRIXCSS23Z_-_Moh [NEW]
SDRIXCSS23Z_-_Pra [NEW]
SDRIXCSS23Z_-_Ser [NEW]
SDRIXCSS23Z_-_Sir [NEW]
SDRIXCSS23Z_-_Was [NEW]
SDRMXCSS22Z_-_Ark [NEW]
SDRMXCSS22Z_-_Cic [NEW]
SDRMXCSS22Z_-_Dob [NEW]
SDRMXCSS22Z_-_Jes [NEW]
SDRMXCSS22Z_-_Mas [NEW]
SDRMXCSS22Z_-_Pia [NEW]
SDRMXCSS22Z_-_Ryb [NEW]
SDRMXCSS22Z_-_Sar [NEW]
SDRMXCSS22Z_-_Sat [NEW]
SDRMXCSS22Z_-_Tom [NEW]
SDRMXCSS23Z_-_Ark [NEW]
SDRMXCSS23Z_-_Ban [NEW]
SDRMXCSS23Z_-_Chu [NEW]
SDRMXCSS23Z_-_Deb [NEW]
SDRMXCSS23Z_-_Dob [NEW]
SDRMXCSS23Z_-_Dop [NEW]
SDRMXCSS23Z_-_Fil [NEW]
SDRMXCSS23Z_-_Jas [NEW]
SDRMXCSS23Z_-_Kac [NEW]
SDRMXCSS23Z_-_Kij [NEW]
SDRMXCSS23Z_-_Lyj [NEW]
SDRMXCSS23Z_-_Mis [NEW]
SDRMXCSS23Z_-_Pra [NEW]
SDRMXCSS23Z_-_Sto [NEW]
SDRMXCSS23Z_-_Zub [NEW]
SDRNXCSS23Z_-_Dab [NEW]
SDRNXCSS23Z_-_Mie [NEW]
SDRRXCSS22ZCyr [NEW]
SDRRXCSS22ZCza [NEW]
SDRRXCSS22ZMuc [NEW]
SDRRXCSS22ZOsi [NEW]
SDRRXCSS22ZSta [NEW]
SDRRXCSS22ZSwi [NEW]
SDRRXCSS22ZSze [NEW]
SDRRXCSS22ZZak [NEW]
SDRRXCSS22ZZmi [NEW]
SDRRXCSS23Z_-_Baw [NEW]
SDRRXCSS23Z_-_Gor [NEW]
SDRRXCSS23Z_-_Jak [NEW]
SDRRXCSS23Z_-_Kuc [NEW]
SDRRXCSS23Z_-_Mar [NEW]
SDRRXCSS23Z_-_Paj [NEW]
SDRRXCSS23Z_-_Par [NEW]
SDRRXCSS23Z_-_Pol [NEW]
SDRRXCSS23Z_-_Slu [NEW]
SDRRXCSS23Z_-_Ste [NEW]
SDRRXCSS23Z_-_Sza [NEW]
SDRRXCSS23Z_-_Wie [NEW]
SP-Akademia_Przywodztwa_i_Komunikacji__2425 [NEW]
SP-Edukacja_obronna [NEW]
SP-Edukacja_obronna_2_sem. [NEW]
SP-Inspektor_BSP__(II_sem.) [NEW]
SP-_Ochrona_Ludnosci_1_sem._2025 [NEW]
SP_-_Zamowinia_publiczne_w_Logistyce [NEW]
SP_-_Zarzadzanie_Logistyczne_w_Przediebiorstwie [NEW]
SP_-__Zabezpieczenie_logistyczne_01.25 [NEW]
WAT23LAS6 [NEW]
WAT25LAS6 [NEW]
WLO20EW1S0 [NEW]
WLO20FW1S0 [NEW]
WLO20FW2S0 [NEW]
WLO20FW3S0 [NEW]
WLO20FW4S0 [NEW]
WLO21EW1S0 [NEW]
WLO21FO1S0 [NEW]
WLO21FO2S0 [NEW]
WLO21FU1S0 [NEW]
WLO21FZ1S0 [NEW]
WLO22FO1S0 [NEW]
WLO22FO2S0 [NEW]
WLO22FO3S0 [NEW]
WLO22FP1N1 [NEW]
WLO22FP1S1 [NEW]
WLO22FP2S1 [NEW]
WLO22FU1S0 [NEW]
WLO22FW1S0 [NEW]
WLO22FW2S0 [NEW]
WLO22FW3S0 [NEW]
WLO22FW4S0 [NEW]
WLO22FW5S0 [NEW]
WLO22FW6S0 [NEW]
WLO22FW7S0 [NEW]
WLO22FW8S0 [NEW]
WLO22FZ1S0 [NEW]
WLO22PL1S1 [NEW]
WLO22PM1N1 [NEW]
WLO22PM1S1 [NEW]
WLO22PW1S1 [NEW]
WLO22RK1N1 [NEW]
WLO22RK1S1 [NEW]
WLO22RK2S1 [NEW]
WLO22RO1S1 [NEW]
WLO22ZI1S1 [NEW]
WLO22ZZ1N1 [NEW]
WLO22ZZ1S1 [NEW]
WLO23AB1N1 [NEW]
WLO23AM1S1 [NEW]
WLO23AX1N1 [NEW]
WLO23AX1S1 [NEW]
WLO23AX2S1 [NEW]
WLO23AX3S1 [NEW]
WLO23AZ1S1 [NEW]
WLO23EW1S0 [NEW]
WLO23FO1S0 [NEW]
WLO23FO2S0 [NEW]
WLO23FO3S0 [NEW]
WLO23FR1N4 [NEW]
WLO23FR1S4 [NEW]
WLO23FR2N4 [NEW]
WLO23FU1S0 [NEW]
WLO23FW1S0 [NEW]
WLO23FW2S0 [NEW]
WLO23FW3S0 [NEW]
WLO23FW4S0 [NEW]
WLO23FW5S0 [NEW]
WLO23FW6S0 [NEW]
WLO23FX1N1 [NEW]
WLO23FX1S1 [NEW]
WLO23FX2S1 [NEW]
WLO23FX3S1 [NEW]
WLO23FX4S1 [NEW]
WLO23FZ1S0 [NEW]
WLO23PC1N2 [NEW]
WLO23PC1S2 [NEW]
WLO23PM1N1 [NEW]
WLO23PO1S2 [NEW]
WLO23PW1S1 [NEW]
WLO23PW2S1 [NEW]
WLO23PX1N1 [NEW]
WLO23PX1S1 [NEW]
WLO23PX2S1 [NEW]
WLO23PX3S1 [NEW]
WLO23PX4S1 [NEW]
WLO23RD1S2 [NEW]
WLO23RE1N2 [NEW]
WLO23RK1S1 [NEW]
WLO23RO1N1 [NEW]
WLO23RO1S1 [NEW]
WLO23RS1N1 [NEW]
WLO23RS1S1_-_Bezp.Syst._Infor. [NEW]
WLO23RX1N1 [NEW]
WLO23RX1S1 [NEW]
WLO23RX2S1 [NEW]
WLO23RX3S1 [NEW]
WLO23RX4S1 [NEW]
WLO23RZ1S2 [NEW]
WLO23ZB1S2 [NEW]
WLO23ZI1S1 [NEW]
WLO23ZI2S1 [NEW]
WLO23ZK1N2 [NEW]
WLO23ZK1S2 [NEW]
WLO23ZX1N1 [NEW]
WLO23ZX1S1 [NEW]
WLO23ZX2S1 [NEW]
WLO23ZX3S1 [NEW]
WLO23ZX4S1 [NEW]
WLO23ZZ1N1 [NEW]
WLO23ZZ1S1 [NEW]
WLO23ZZ2S1 [NEW]
WLO24AX1N1 [NEW]
WLO24AX1S1 [NEW]
WLO24AX2S1 [NEW]
WLO24AX3S1 [NEW]
WLO24AX4S1 [NEW]
WLO24EW1S0 [NEW]
WLO24FR1N4 [NEW]
WLO24FR1S4 [NEW]
WLO24FR2N4 [NEW]
WLO24FW1S0 [NEW]
WLO24FW1S6 [NEW]
WLO24FW2S0 [NEW]
WLO24FW2S6 [NEW]
WLO24FW3S6 [NEW]
WLO24FWTS6 [NEW]
WLO24FX1N1 [NEW]
WLO24FX1S1 [NEW]
WLO24FX2N1 [NEW]
WLO24FX2S1 [NEW]
WLO24FX3S1 [NEW]
WLO24PB1N2 [NEW]
WLO24PB1S2 [NEW]
WLO24PO1S2 [NEW]
WLO24PX1N1 [NEW]
WLO24PX1N2 [NEW]
WLO24PX1S1 [NEW]
WLO24PX1S2 [NEW]
WLO24PX2S1 [NEW]
WLO24PX2S2 [NEW]
WLO24PX3S1 [NEW]
WLO24PX3S2 [NEW]
WLO24PX4S1 [NEW]
WLO24RD1N2 [NEW]
WLO24RD1S2 [NEW]
WLO24RX1N1 [NEW]
WLO24RX1S1 [NEW]
WLO24RX1S2 [NEW]
WLO24RX2N1 [NEW]
WLO24RX2S1 [NEW]
WLO24RX3S1 [NEW]
WLO24RX4S1 [NEW]
WLO24ZB1S2 [NEW]
WLO24ZK1N2 [NEW]
WLO24ZX1N1 [NEW]
WLO24ZX1S1 [NEW]
WLO24ZX1S2 [NEW]
WLO24ZX2S1 [NEW]
WLO24ZX3S1 [NEW]
WLO24ZX4S1 [NEW]
