# WLO Groups list
# Last updated: 2025-08-17 20:39:15
# Total number of groups: 291

1PL26KP
1PL27KP
2PL26KP
2PL27KP
3PL26KP
3PL27KP
4PL26KP
4PL27KP
5PL26KP
5PL27KP
Erasmus_02-04.2025
Erasmus_Greece_03.25
Erasmus_Turkey_03.25
K_%E2%80%93_NATO_Logistics_Operational_Course_03.25
Kurs_-_LOGFAS_Fundamentals_and_Data_Operator_Course
Kurs_-_Obsl._mod._opr._LOGFAS_03.2025
Kurs_-_Obsl._mod._opr._LOGFAS_04.2025
Kurs_-_Obsl._mod._opr._LOGFAS_05.2025
Kurs_-_Ochrona_obiektow_wojskowych_04.25
Kurs_-_Ochrona_obiektow_wojskowych_05.25
Kurs_-_Ochrona_obiektow_wojskowych_09.25
Kurs_-_Organizacja_Zabezpieczenia_Materialowego_09.25_gr._M
Kurs_-_Organizacja_Zabezpieczenia_Materialowego_09.25_gr._Z
Kurs_-_Organizacja_zabezpieczenia_logistycznego_06.25
Kurs_-_Podpulkownik_-_9.25_gr._B
Kurs_-_Pulkownik_03.25
Kurs_Podpulkownik_01.25_gr.A
Kurs_Podpulkownik_01.25_gr.B
Kurs_Podpulkownik_04.25_gr._A
Kurs_Podpulkownik_04.25_gr._B
Kurs_Podpulkownik_09.25_gr._A
Legia_Akademicka_04.25
MBA_w_zakresie_OBRONY_NARODOWEJ_I_BEZPIECZENSTWA_WEWNETRZNEGO
MBA_w_zakresie_Obrony_Narodowej_i_Bezpieczenstwa_Wewnetrznego_III._edyc._10.24_(2_sem)
NABOR_2024
PSZZL_2025_(1_sem.)
PSZZL_2025_(2_sem.)
SDRBXCSS22Z_-_Jar
SDRBXCSS22Z_-_Mik
SDRBXCSS22Z_-_Sob
SDRBXCSS23Z_-_Dzi
SDRBXCSS23Z_-_Dzw
SDRBXCSS23Z_-_Guz
SDRBXCSS23Z_-_Sle
SDRBXCSS23Z_-_Szc
SDRBXCSS23Z_-_Wie
SDRCXCSS22Z_-_Klu
SDRCXCSS22Z_-_Sur
SDRCXCSS23ZWoj
SDRCXCSS23Z_-_Kan
SDREXCSS21Z_-_Sku
SDREXCSS22Z_-_Gaj
SDREXCSS22Z_-_Maz
SDREXCSS22Z_-_Nog
SDREXCSS22Z_-_Szc
SDREXCSS22Z_-_Tat
SDREXCSS22Z_-_Zol
SDREXCSS23Z_-_Kap
SDREXCSS23Z_-_Mat
SDREXCSS23Z_-_Maz
SDREXCSS23Z_-_Sla
SDRIXCSS22Z_-_Boz
SDRIXCSS22Z_-_Gra
SDRIXCSS22Z_-_Grz
SDRIXCSS22Z_-_Jek
SDRIXCSS22Z_-_Kam
SDRIXCSS22Z_-_Les
SDRIXCSS22Z_-_Maz
SDRIXCSS22Z_-_Orz
SDRIXCSS22Z_-_Pio
SDRIXCSS22Z_-_Szc
SDRIXCSS22Z_-_Waw
SDRIXCSS23Z_-_Bie
SDRIXCSS23Z_-_Cze
SDRIXCSS23Z_-_Dul
SDRIXCSS23Z_-_Les
SDRIXCSS23Z_-_Mag
SDRIXCSS23Z_-_Mas
SDRIXCSS23Z_-_Moh
SDRIXCSS23Z_-_Pra
SDRIXCSS23Z_-_Ser
SDRIXCSS23Z_-_Sir
SDRIXCSS23Z_-_Was
SDRMXCSS22Z_-_Ark
SDRMXCSS22Z_-_Cic
SDRMXCSS22Z_-_Dob
SDRMXCSS22Z_-_Jes
SDRMXCSS22Z_-_Mas
SDRMXCSS22Z_-_Pia
SDRMXCSS22Z_-_Ryb
SDRMXCSS22Z_-_Sar
SDRMXCSS22Z_-_Sat
SDRMXCSS22Z_-_Tom
SDRMXCSS23Z_-_Ark
SDRMXCSS23Z_-_Ban
SDRMXCSS23Z_-_Chu
SDRMXCSS23Z_-_Deb
SDRMXCSS23Z_-_Dob
SDRMXCSS23Z_-_Dop
SDRMXCSS23Z_-_Fil
SDRMXCSS23Z_-_Jas
SDRMXCSS23Z_-_Kac
SDRMXCSS23Z_-_Kij
SDRMXCSS23Z_-_Lyj
SDRMXCSS23Z_-_Mis
SDRMXCSS23Z_-_Pra
SDRMXCSS23Z_-_Sto
SDRMXCSS23Z_-_Zub
SDRNXCSS23Z_-_Dab
SDRNXCSS23Z_-_Mie
SDRRXCSS22ZCyr
SDRRXCSS22ZCza
SDRRXCSS22ZMuc
SDRRXCSS22ZOsi
SDRRXCSS22ZSta
SDRRXCSS22ZSwi
SDRRXCSS22ZSze
SDRRXCSS22ZZak
SDRRXCSS22ZZmi
SDRRXCSS23Z_-_Baw
SDRRXCSS23Z_-_Gor
SDRRXCSS23Z_-_Jak
SDRRXCSS23Z_-_Kuc
SDRRXCSS23Z_-_Mar
SDRRXCSS23Z_-_Paj
SDRRXCSS23Z_-_Par
SDRRXCSS23Z_-_Pol
SDRRXCSS23Z_-_Slu
SDRRXCSS23Z_-_Ste
SDRRXCSS23Z_-_Sza
SDRRXCSS23Z_-_Wie
SP-Akademia_Przywodztwa_i_Komunikacji__2425
SP-Edukacja_obronna
SP-Edukacja_obronna_2_sem.
SP-Inspektor_BSP__(II_sem.)
SP-_Ochrona_Ludnosci_1_sem._2025
SP_-_Zamowinia_publiczne_w_Logistyce
SP_-_Zarzadzanie_Logistyczne_w_Przediebiorstwie
SP_-__Zabezpieczenie_logistyczne_01.25
WAT23LAS6
WAT25LAS6
WLO20EW1S0
WLO20FW1S0
WLO20FW2S0
WLO20FW3S0
WLO20FW4S0
WLO21EW1S0
WLO21FO1S0
WLO21FO2S0
WLO21FU1S0
WLO21FZ1S0
WLO22FO1S0
WLO22FO2S0
WLO22FO3S0
WLO22FP1N1
WLO22FP1S1
WLO22FP2S1
WLO22FU1S0
WLO22FW1S0
WLO22FW2S0
WLO22FW3S0
WLO22FW4S0
WLO22FW5S0
WLO22FW6S0
WLO22FW7S0
WLO22FW8S0
WLO22FZ1S0
WLO22PL1S1
WLO22PM1N1
WLO22PM1S1
WLO22PW1S1
WLO22RK1N1
WLO22RK1S1
WLO22RK2S1
WLO22RO1S1
WLO22ZI1S1
WLO22ZZ1N1
WLO22ZZ1S1
WLO23AB1N1
WLO23AM1S1
WLO23AX1N1
WLO23AX1S1
WLO23AX2S1
WLO23AX3S1
WLO23AZ1S1
WLO23EW1S0
WLO23FO1S0
WLO23FO2S0
WLO23FO3S0
WLO23FR1N4
WLO23FR1S4
WLO23FR2N4
WLO23FU1S0
WLO23FW1S0
WLO23FW2S0
WLO23FW3S0
WLO23FW4S0
WLO23FW5S0
WLO23FW6S0
WLO23FX1N1
WLO23FX1S1
WLO23FX2S1
WLO23FX3S1
WLO23FX4S1
WLO23FZ1S0
WLO23PC1N2
WLO23PC1S2
WLO23PM1N1
WLO23PO1S2
WLO23PW1S1
WLO23PW2S1
WLO23PX1N1
WLO23PX1S1
WLO23PX2S1
WLO23PX3S1
WLO23PX4S1
WLO23RD1S2
WLO23RE1N2
WLO23RK1S1
WLO23RO1N1
WLO23RO1S1
WLO23RS1N1
WLO23RS1S1_-_Bezp.Syst._Infor.
WLO23RX1N1
WLO23RX1S1
WLO23RX2S1
WLO23RX3S1
WLO23RX4S1
WLO23RZ1S2
WLO23ZB1S2
WLO23ZI1S1
WLO23ZI2S1
WLO23ZK1N2
WLO23ZK1S2
WLO23ZX1N1
WLO23ZX1S1
WLO23ZX2S1
WLO23ZX3S1
WLO23ZX4S1
WLO23ZZ1N1
WLO23ZZ1S1
WLO23ZZ2S1
WLO24AX1N1
WLO24AX1S1
WLO24AX2S1
WLO24AX3S1
WLO24AX4S1
WLO24EW1S0
WLO24FR1N4
WLO24FR1S4
WLO24FR2N4
WLO24FW1S0
WLO24FW1S6
WLO24FW2S0
WLO24FW2S6
WLO24FW3S6
WLO24FWTS6
WLO24FX1N1
WLO24FX1S1
WLO24FX2N1
WLO24FX2S1
WLO24FX3S1
WLO24PB1N2
WLO24PB1S2
WLO24PO1S2
WLO24PX1N1
WLO24PX1N2
WLO24PX1S1
WLO24PX1S2
WLO24PX2S1
WLO24PX2S2
WLO24PX3S1
WLO24PX3S2
WLO24PX4S1
WLO24RD1N2
WLO24RD1S2
WLO24RX1N1
WLO24RX1S1
WLO24RX1S2
WLO24RX2N1
WLO24RX2S1
WLO24RX3S1
WLO24RX4S1
WLO24ZB1S2
WLO24ZK1N2
WLO24ZX1N1
WLO24ZX1S1
WLO24ZX1S2
WLO24ZX2S1
WLO24ZX3S1
WLO24ZX4S1
